.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.cards__item {
    width: 100%;
    transition: box-shadow $anim-trans;

        &:hover,
        &:focus {
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
            1px 4px 6px rgba(0, 0, 0, 0.16);
        }

    @include tablet {
        width: calc((100% - 30px) / 2);
    }
    @include desktop {
        width: calc((100% - 60px) / 3);
    }
}

.cards__label {
    color: $title-text-color;

    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.cards__description {
    color: $primary-text-color;

    font-size: 16px;
    line-height: 1.87;
}

.cards__name {
    border: 1px solid $color-border-portfolio;
    border-top: 1px solid transparent;
    padding: 20px 24px;
}

.cards__name--big {
    padding: 20px 24px;
    
    @include tablet {
    padding: 20px 24px 56px 24px;
    }
    @include desktop {
    padding: 20px 24px;
    }
}

.cards__product {
    position: relative;
    overflow: hidden;
}

.cards__text {
    position: absolute;
    top: 0;
    padding: 63px 24px;

    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: $primary-white-color;

    background-color: rgba(33, 150, 243, 0.9);
    height: 100%;
    transform: translateY(100%);
    transition: transform $anim-trans;

        .cards__item:hover &,
        .cards__item:focus & {
            transform: translateY(0);
        }
}
